[bumpversion]
current_version = 11.5.0
commit = True
tag = True

[bumpversion:file:package/mash.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

[bumpversion:file:mash/version.py]

[bumpversion:file:mash/services/api/extensions.py]

