[bumpversion]
current_version = 3.3.0
commit = True
tag = False

[bumpversion:file:package/mash.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

[bumpversion:file:mash/version.py]

