[sdist]
formats=gztar

[tool:pytest]
norecursedirs = .git build .tox/ .tmp/
addopts = --ignore=.tmp/ --ignore=.git/ --ignore=.tox/
testpaths = test/unit/

[flake8]
exclude = .tox*/*
# we allow long lines
ignore = E501
