[tox]
skipsdist = True
envlist =
    3.4, 2.7, check

[testenv]
basepython =
    {check}: python2.7
    3.4: python3.4
    2.7: python2.7
envdir =
    {check}: {toxworkdir}/2.7
    3.4: {toxworkdir}/3.4
    2.7: {toxworkdir}/2.7
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt
changedir=test/unit
commands =
    py.test {posargs:--no-cov-on-fail --cov=mash --cov-report=term-missing --cov-fail-under=100 --cov-config .coveragerc}


[testenv:check]
deps =
    -r.virtualenv.dev-requirements.txt
skip_install = True
usedevelop = False
commands =
    {posargs:flake8 --statistics -j auto --count {toxinidir}/mash}
    {posargs:flake8 --statistics -j auto --count {toxinidir}/test/unit}
