[tox]
minversion = 3.3.0
isolated_build = True
skip_missing_interpreters = True
skipsdist = True
envlist =
    unit_py3,
    check


[testenv]
allowlist_externals = {toxinidir}/pip.sh
install_command = {toxinidir}/pip.sh {opts} {packages}
whitelist_externals =
    /bin/bash
basepython =
    check: python3
    unit_py3: python3
envdir =
    check: {toxworkdir}/3
    unit_py3: {toxworkdir}/3
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt


# Unit Test run with basepython set to 3.x
[testenv:unit_py3]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
commands =
    python3 setup.py develop
    py.test --no-cov-on-fail --cov=mash \
        --cov-report=term-missing --cov-fail-under=90 --cov-config .coveragerc



# Source code quality/integrity check
[testenv:check]
extend_ignore = W503,W504
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count --extend-ignore {[testenv:check]extend_ignore} {toxinidir}/mash
    flake8 --statistics -j auto --count --extend-ignore {[testenv:check]extend_ignore} {toxinidir}/test/unit
