LoadModule ssl_module modules/mod_ssl.so
LoadModule wsgi_module modules/mod_wsgi.so

Listen 443
<VirtualHost *:443>
    ServerName CHANGE_ME

    WSGIDaemonProcess mash_credentials user=mash group=mash threads=5
    WSGIScriptAlias / /var/lib/mash/credentials/wsgi.py

    <Directory /var/lib/mash/credentials/>
        WSGIProcessGroup mash_credentials
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/server.key
    SSLCACertificateFile /etc/apache2/ssl/intermediate.crt
</VirtualHost>
