LoadModule wsgi_module modules/mod_wsgi.so

Listen 5006
<VirtualHost *:5006>
    ServerName localhost

    WSGIDaemonProcess mash_credentials user=mash group=mash threads=5
    WSGIScriptAlias / /var/lib/mash/credentials/wsgi.py

    <Directory /var/lib/mash/credentials/>
        WSGIProcessGroup mash_credentials
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>

</VirtualHost>
