LoadModule wsgi_module modules/mod_wsgi.so

Listen 5007
<VirtualHost *:5007>
    ServerName localhost

    WSGIDaemonProcess mash_database user=mash group=mash threads=5
    WSGIScriptAlias / /var/lib/mash/database/wsgi.py

    <Directory /var/lib/mash/database/>
        WSGIProcessGroup mash_database
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>

</VirtualHost>
